version: '3.6'
services:
  networks:
    network:
      external: true
  viewer:
    image: quay.io/cdis/ohif-viewer
    container_name: viewer
    networks:
      network: null
    depends_on:
      - orthanc
    ports:
      - "8080:80"

  orthanc:
    build: ./orthanc/
    container_name: orthanc
    networks:
      network: null
    depends_on:
      - postgres
    volumes:
      - ./dcms:/data:ro

  postgres:
    image: postgres
    container_name: postgres
    networks:
      network: null
    volumes:
      - ./pgdata:/var/lib/postgresql
    environment:
      - POSTGRES_DB=orthanc
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_HOST_AUTH_METHOD=trust
